\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Interface}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {User Interface}}}{2}}
\newlabel{fig:UI}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Command Message}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task synchronize}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Task synchronize}}}{3}}
\newlabel{fig:semaphore}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Program Structure}}}{4}}
\newlabel{fig:implementation}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Turn on/off switch}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Write to PCD9532: on/off switch }}}{4}}
\newlabel{fig:switch}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimmer controller}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Dimmer control logic}}}{5}}
\newlabel{fig:logic flow}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Write to PCD9532: dimmer }}}{5}}
\newlabel{fig:dimmer}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PIR Motion Sensor}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Read from PCD9532: PIR motion sensor state}}}{6}}
\newlabel{fig:PIRSensor}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Timer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Smoke Alarm}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Logic flow of motion detected event and alarm event}}}{7}}
\newlabel{fig:sensorLogicFlow}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Cases}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Buttons on Touch Screen }{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test cases for switch buttons}}{7}}
\newlabel{tab:Switch}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test cases for dimer (unit: brightness percentage)}}{8}}
\newlabel{tab:Dimmer}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test cases for preset}}{8}}
\newlabel{tab:Dimmer}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Push-button}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test cases for Smoke Sensor }}{8}}
\newlabel{tab:alarm}{{4}{8}}
\bibcite{online}{1}
\bibcite{online}{2}
\bibcite{}{3}
\bibcite{}{4}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test cases for PIR motion sensors (unit: brightness percentage)}}{9}}
\newlabel{tab:sensor}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Source Code}{9}}
